<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_latest_news_odd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_latest_image_odd"
        style="@style/cardImageViewStyle"/>
    <!--android:layout_gravity="end"/>-->
    <!--android:background="@color/colorAccent" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_latest_title_odd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_latest_id_odd"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="6dp"-->
            <!--android:text="111111"-->
            <!--android:textColor="@color/grey" />-->
    </LinearLayout>
</LinearLayout>